MONGODB_URL = mongodb+srv://admin:admin@cluster0.np9zn.mongodb.net/blogs-point?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = my12_active_token_secret
ACCESS_TOKEN_SECRET =  my12_access_token_secret
REFRESH_TOKEN_SECRET = my12_refresh_token_secret