MONGODB_URL = mongodb+srv://admin:admin@cluster0.np9zn.mongodb.net/blogs-point?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = my12_active_token_secret
ACCESS_TOKEN_SECRET =  my12_access_token_secret
REFRESH_TOKEN_SECRET = my12_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 785240130468-bkbdl5lk4sbos6af5rcktcgk2tc930dm.apps.googleusercontent.com
MAIL_CLIENT_SECRET = zqZcmUnXi0N-bobzuibLSUx4
MAIL_REFRESH_TOKEN = 1//04pD2wkfnTe2CCgYIARAAGAQSNwF-L9IrNk_pYHn9Q-8pr8DUh0x88TfVTRSyyITBwnYbxb0pyD5Yw7MZdH6BRIAmQqBMNtEJh64
SENDER_EMAIL_ADDRESS = vedanthbora@gmail.com

TWILIO_ACCOUNT_SID = AC2eb5d64a16bf70c16813e40a82b656c0
TWILIO_AUTH_TOKEN = 2f8f956f3cae542848be42036537a546
TWILIO_PHONE_NUMBER = +12762182317

NODE_ENV = production